html {
height: 100%;
background : @bodycolor; 
font-size : 80%;
-webkit-overflow-scrolling : touch; 
-webkit-text-size-adjust : 100%; 
-ms-text-size-adjust : 100%; }

/* Resizing type, might require some tweaking */
@media screen and (min-width: 30em) {
    html {
        font-size:90%;
    }
}
 
@media screen and (min-width: 40em) {
    html {
        font-size:100%;
    }
}

body { 
margin : 0;
padding : 0;
width : 100%;
min-height: 100%;
background-color : transparent;
font-family : @basefont;
.font-size(@basefontsize);
line-height : @baselineheight;
color : @textcolor; }

// LINKS

a { 
	text-decoration : none;
	color : @linkcolor;
	
	&:visited { 
	color : @linkcolorvisited; }
	
	&:hover { 
	text-decoration : underline;
	color : @linkcolorhover; }
	
	&:focus { 
	outline : thin dotted; 
	color : @linkcolorfocus; }
	
	&:hover, 
	&:active { 
	outline : 0; }
}

// SELECTED TEXT

::-moz-selection { 
background-color : lighten(@basecolor, 65%); 
color : @basecolor; 
text-shadow : none; }  
	
::selection { 
background-color : lighten(@basecolor, 65%); 
color : @basecolor; 
text-shadow : none; }


// HEADINGS

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 @baselineheight 0;
  line-height: 1.2;
  font-family : @baseheadingfont;
  font-weight : @baseheadingfontweight;
  color : @baseheadingfontcolor;
}

h1 small, 
h2 small,
h3 small,
h4 small {
font-size: 50%;
line-height: 1;
color : @lightgrey; }

h1, .h1 { 
margin-bottom : @baselineheight / 2;
.font-size(32);
}

h2, .h2 { 
margin-bottom : @baselineheight / 2;
.font-size(24);
}

h3, .h3 { 
margin-bottom : @baselineheight / 2;
.font-size(21);
}

h4, .h4 { 
margin-bottom : @baselineheight;
.font-size(18);
}

h5, .h5 { 
margin-bottom : @baselineheight;
.font-size(16);
}

h6, .h6 { 
margin-bottom : @baselineheight;
.font-size(14); 
font-weight : normal;
letter-spacing : 1px;
text-transform : uppercase;
}

p, ol, ul, dl, menu, address, pre, blockquote { 
margin : 0 0 @baselineheight 0; 
line-height : @baselineheight;
}

small { 
font-size: 80%; }

ul, 
ol,
menu { 
  padding-left : 2em;
}

li ul, 
li ol { 
margin : 0;
padding: 0;
}

nav ul,
nav ol,
form ul,
form ol {
  list-style: none;
  list-style-image: none;
  padding: 0;
}

// definition lists

dl, 
dd { 
margin-bottom : @baselineheight;  }

dt { 
font-weight : bold; }

.dl-horizontal {
  dt {
  float : left;
  clear : left;
  width : 20.25%;
  text-align : right; }
  
  dd {
  margin-left : 22.78%; } 
}

address {font-style: normal;}

q { 
quotes : none; }

blockquote:before, 
blockquote:after, 
q:before, 
q:after {
content : '';
content : none; }

cite {
font-style : normal; 
}

b, strong { 
font-weight : bold; }

pre, 
code, 
kbd, 
samp { 
font-family : @codefont;
font-size: 1em;
}

pre { 
white-space : pre; 
white-space : pre-wrap; 
word-wrap : break-word; 
}

sub, 
sup { 
position : relative;
font-size: 75%;
line-height : 0; 
vertical-align : baseline; }

sup { 
top : -0.5em; }

sub { 
bottom : -0.25em; }

mark {
  background-color: desaturate(@infocolor, 30%);
}

// Other elements

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden] {
    display: none;
}

abbr[title] {
    border-bottom: 1px dotted;
}

dfn {
    font-style: italic;
}

hr { 
-moz-box-sizing: content-box;
box-sizing: content-box;
display : block; 
margin : 1em 0; 
padding : 0;
height : 0; 
border : 0; 
border-top : 1px solid @bordercolor;
border-bottom : 1px solid @white; }

img {
max-width : 100%;
width: auto;
height: auto;
border : 0; 
vertical-align : middle; 
-ms-interpolation-mode : bicubic; }

svg:not(:root) {
overflow : hidden; }

iframe {
  max-width: 100%;
}

// figure

figure {
  margin : 0 0 @baselineheight; 
  
  > img {
  margin-bottom : @baselineheight / 4; }
  
  > figcaption {
  display : block;
  font-weight : normal;
  .font-size(14); 
  color : @grey; }
}

/* Tables =================================================== */

table {
	width : 100%;
	max-width : 100%;
	margin-bottom : @baselineheight;
	border-collapse : collapse;
	border-spacing : 0;
	background-color : @tablebackground; 
}

th,
td {
padding : 8px;
vertical-align : top;
border-top : @tableborderwidth @tableborderstyle @tableborder; 
.font-size(@basefontsize);
line-height : @baselineheight;
text-align : left; }

th {
font-weight : bold; }

thead th {
vertical-align : bottom; }

colgroup + thead tr:first-child th,
colgroup + thead tr:first-child td,
thead:first-child tr:first-child th,
thead:first-child tr:first-child td {
border-top : 0; }

tbody + tbody {
border-top : @tableborderwidth * 2 @tableborderstyle @tableborder; }

/* Forms =================================================== */

form { 
	margin : 0 0 @baselineheight;

	small {color : @lightgrey; }
	
	p {margin-bottom : @baselineheight / 2; }
	
  br {display: none;}
}

fieldset { 
  margin : 0 0 @baselineheight; 
  padding : 0; 
  border : none;
}

legend { 
  display : block;
  width : 100%;
  margin : 0 0 (@baselineheight * 2);
  *margin-left : -7px; 
  padding : 0;
  color : @textcolor;
  border : 0;
  border-bottom : @inputborderwidth @inputborderstyle @inputborder;
  white-space : normal;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; 
  *overflow: visible;
}

input,
button,
select,
textarea {
font-size: 100%;
vertical-align : baseline; 
*vertical-align : middle;
font-family : @basefont;
margin: 0;
.box-sizing(border-box);
}

/* FF3+ fixes */
button,
input {
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* Correcting text-trsansform inheritance on these elements */
button,
select {
    text-transform: none;
}

label {
display : block;
margin-bottom : @baseline / 8;
font-weight : bold;
//color : @textcolor;
  input,
  textarea,
  select {
    display : block; 
  }
  small {
    font-weight: normal;
  }
}

input,
textarea,
select {
display : inline-block;
padding : 5px 8px;
margin-bottom : @baselineheight / 4;
background-color : @inputbackground;
border : @inputborderwidth @inputborderstyle @inputborder;
color : lighten(@textcolor, 10%); 
border-radius: 4px;

&:hover {
border-color : @inputhover; }
}

input,
textarea {
  .placeholder();
}

/* make sure placeholder goes away on focus */
[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}
[placeholder]:focus::-moz-placeholder {
  color: transparent;
}
[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

input[type="image"],
input[type="checkbox"],
input[type="radio"] {
width : auto;
height : auto;
padding : 0;
margin : 3px 0;
*margin-top : 0;
line-height : normal;
cursor : pointer;
border-radius: 0;
border : 0 \9; }

input[type="checkbox"], 
input[type="radio"] {  
.box-sizing(border-box);
padding : 0; 
*width : 13px; 
*height : 13px; }

input[type="image"] {
border : 0; 
.box-shadow(none); }

input[type="file"] {
width : auto;
padding : initial;
line-height : initial;
border : initial;
background-color : transparent;
background-color : initial;
.box-shadow(none); }

input[type="button"],
input[type="reset"],
input[type="submit"] {
width : auto;
height : auto;
cursor : pointer;
*overflow : visible; }

select,
input[type="file"] {
height : 28px; 
*margin-top : 4px; 
line-height : 28px; }

input[type="search"],
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

select {
  background-color : @inputbackground;
  .font-size(13);
}

select[multiple],
select[size] {
  height : auto;
}

textarea {
  .resize(vertical);
  width: 100%;
  height : auto;
  overflow : auto; 
  vertical-align : top;
}

input[type="hidden"] {
  display : none;
}

// disabled

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
.opacity(.5);
cursor : not-allowed; }

// focus and active

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
border-color : @inputfocus;
color: @textcolor;
outline : 0;
outline : thin dotted \9;
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
select:focus {
  .box-shadow(none);
}
