// ALERT ====================================================

.alert {
	margin-bottom : @baselineheight;
	padding : 8px 35px 8px 14px;
	background-color : @alertcolor;
	border : @alertborderwidth @alertborderstyle @alertbordercolor;
	border-radius: @borderradius;
	font-family : @basefont;
	color : @alerttext;
	
	.alert-heading {
	color : inherit; }
	
}

.alert-success {
background-color : @alertsuccesscolor;
border-color : @alertsuccessborder;
color : @alertsuccesstext; }

.alert-warning {
background-color : @alertwarningcolor;
border-color : @alertwarningborder;
color : @alertwarningtext; }

.alert-error {
background-color : @alerterrorcolor;
border-color : @alerterrorborder;
color : @alerterrortext; }

.alert-info {
background-color : @alertinfocolor;
border-color : @alertinfoborder;
color : @alertinfotext; }

.alert-inverse {
background-color : @alertinversecolor;
border-color : @alertinverseborder;
color : @alertinversetext; }

// alert block

.alert-block {
padding-top : 14px;
padding-bottom : 14px;

  .alert-heading {
  margin-bottom : @baselineheight / 8;
  font-size : inherit;
  font-weight : bold; }
  
  > p,
  > ul {
  margin-bottom : 0; }
  
  p + p {
  margin-top : 5px; }
}

// Browse Happy alert (formerly Chrome Frame)
.browsehappy { 
margin : 0; 
background : #FFFF99; 
color : @textcolor; 
padding : 0.5em 2.5%; }