// LABELS AND BADGES ====================================================

.label,
.badge {
  padding : 2px 5px;
  .font-size(13);
  font-family: @sansfont;
  white-space : nowrap;
  color : @badgecolor;
  background-color : @badgebackground;
}

a.label,
a.badge {
  color: @linkcolor;
  &:hover,
  &:focus,
  &:active {
    text-decoration : none;
    color: @linkcolorhover;
  }
  &:visited {
    color: @linkcolorvisited;
  }
}

.label {
  border-radius: 3px;
}

.badge {
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 9px;
}

.badge-error {
background-color : @errorcolor;
color : @white;

&:hover {
background-color : darken(@errorcolor, 20%);
color : @white; }
}

.badge-warning {
background-color : @warningcolor;
color : @white;

&:hover {
background-color : darken(@warningcolor, 20%);
color : @white; }
}

.badge-success {
background-color : @successcolor;
color : @white;

&:hover {
background-color : darken(@successcolor, 20%);
color : @white; }
}

.badge-info {
background-color : @infocolor;
color : darken(@infocolor, 50%);

&:hover {
background-color : darken(@infocolor, 20%); }
}

.badge-inverse {
background-color : @inverscolor;
color : @white;

&:hover {
background-color : darken(@inverscolor, 20%);
color : @white; }
}