
// CONDENSED ====================================================

.table-condensed {

th,
td {
padding : 4px 5px; }
}

// BORDERED ====================================================

.table-bordered {
border : @tableborderwidth @tableborderstyle @tableborder;
border-left : 0;
border-collapse : separate;
*border-collapse : collapsed; 

th,
td {
border-left : @tableborderwidth @tableborderstyle @tableborder; }

thead:first-child tr:first-child th,
tbody:first-child tr:first-child th,
tbody:first-child tr:first-child td {
border-top : 0; }
}

// STRIPED ====================================================

.table-striped {

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
background-color : @tablestripe; }
}
